Conway's Game of Life
https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life


Gun (cellular automaton)
https://en.wikipedia.org/wiki/Gun_(cellular_automaton)


nbtutor 1.0.4
https://pypi.org/project/nbtutor/


Online Python Tutor
http://pythontutor.com/visualize.html#mode=edit


Try this program and see the difference between using and not using list comprehension:

l1=[1]*5
print(l1)
l1[2]=6
print(l1)
print()

l2=[1 for _ in range(5)]
print(l2)
l1[2]=6
print(l1)
print()

l3=[[1]*5]*4
print(l3)
l3[2][1]=8
print(l3)
print()

l4=l1=[1]*5
print(l1)
l1[2]=6
print(l1)
print()

l2=[1 for _ in range(5)]
print(l2)
l1[2]=6
print(l1)
print()

l3=[[1]*5]*4
print(l3)
l3[2][1]=8
print(l3)
print()

l4=[[1 for _ in range(5)] for _ in range(4)]
print(l4)
l4[2][1]=8
print(l4)
print()

print(l4)
l4[2][1]=8
print(l4)
print()

